body
	background-color: #B646A5
	font: 16px Arial
	main
		background-color: #fff
		border: 1px solid #AE0B99
		padding: 20px
		margin: 20px auto
		width: 960px
		header
			h1
				color: #742d56
				border-bottom: 2px solid #742d56
				text-align: center
		section.content
			color: #5f5e60
			h2, h3
				color: #742d56
				border-bottom: 2px solid #742d56
