<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nombre Colores</title>
	<style>
		section.f1,
		section.f2 {
			margin: 0px auto;
			width: 600px;

		}
		section div { 
			display: inline-block;
			margin-left: -4px;
			height: 80px;
			line-height: 4em;
			text-align: center;
			font-weight: bolder;
			font-family: SourceSans;
			font-size: 19px;
			width: 80px
		}

		section.f3 {
			margin-left: 2.5em;
		}

		section.f4 {
			margin-left: 5em;
		}
		.maroon { background-color: maroon; color: white}
		.red { background-color: red; }
		.orange { background-color: orange; }
		.yellow { background-color: yellow; }
		.olive { background-color: olive; color: white}
		.purple { background-color: purple; color: white}
		.fuchsia { background-color: fuchsia; }
		.white { background-color: white; }
		.lime { background-color: lime; }
		.green { background-color: lime; color: white}
		.navy { background-color: navy; color: white}
		.blue { background-color: blue; }
		.aqua { background-color: aqua; }
		.teal { background-color: teal; color: white}
		.black { background-color: black; color: white}
		.silver { background-color: silver; }
		.gray { background-color: gray; color: white}



	</style>
</head>
<body>
	<h1>Nombre Colores</h1>
	<section class="f1">
		<div class="maroon">maroon</div>
		<div class="red">red</div>
		<div class="orange">orange</div>
		<div class="yellow">yellow</div>
		<div class="olive">olive</div>
	</section>
	<section class="f2">
	<div class="purple">purple</div>
	<div class="fuchsia">fuchsia</div>
	<div class="white">white</div>
	<div class="lime">lime</div>
	<div class="green">green</div>
	<section class="f3">
	<div class="navy">navy</div>
	<div class="blue">blue</div>
	<div class="aqua">aqua</div>
	<div class="teal">teal</div>
	</section>
	<section class="f4">
		<div class="black">black</div>
		<div class="silver">silver</div>
		<div class="gray">gray</div>
	</section>
</body>
</html>