<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Colores (Hexadecimal)</title>
	<style>
		section.f1,
		section.f2 {
			margin: 0px auto;
			width: 600px;

		}
		section div { 
			display: inline-block;
			margin-left: -4px;
			height: 80px;
			line-height: 4em;
			text-align: center;
			font-weight: bolder;
			font-family: SourceSans;
			font-size: 19px;
			width: 80px
		}

		section.f3 {
			margin-left: 2.5em;
		}

		section.f4 {
			margin-left: 5em;
		}
		.maroon { background-color: #800000; color: white}
		.red { background-color: #ff0000; }
		.orange { background-color: #ffA500; }
		.yellow { background-color: #ffff00; }
		.olive { background-color: #808000; color: white}

		.purple { background-color: #800080; color: white}
		.fuchsia { background-color: #ff00ff; }
		.white { background-color: #ffffff; }
		.lime { background-color: #00ff00; }
		.green { background-color: #008000; color: white}

		.navy { background-color: #000080; color: white}
		.blue { background-color: #0000ff; }
		.aqua { background-color: #00ffff; }
		.teal { background-color: #008080; color: white}

		.black { background-color: #000000; color: white}
		.silver { background-color: #c0c0c0; }
		.gray { background-color: #808080; color: white}



	</style>
</head>
<body>
	<h1>Nombre Colores</h1>
	<section class="f1">
		<div class="maroon">#800000</div>
		<div class="red">#ff0000</div>
		<div class="orange">#ffA500</div>
		<div class="yellow">#ffff00</div>
		<div class="olive">#808000</div>
	</section>
	<section class="f2">
	<div class="purple">#800080</div>
	<div class="fuchsia">#ff00ff</div>
	<div class="white">#ffffff</div>
	<div class="lime">#00ff00</div>
	<div class="green">#008000</div>
	<section class="f3">
	<div class="navy">#000080</div>
	<div class="blue">#0000ff</div>
	<div class="aqua">#00ffff</div>
	<div class="teal">#008080</div>
	</section>
	<section class="f4">
		<div class="black">#000000</div>
		<div class="silver">#c0c0c0</div>
		<div class="gray">#808080</div>
	</section>
</body>
</html>