<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FONDOS</title>
	<style>
	body {
		background: url(imgs/bgp2.jpg);
		background-attachment: scroll;
	}

	h1, h3, h4 {	
		color: #C4C4C4;
		padding: 40px;
		margin: 0px auto;
		text-align: center;
		width: 720px;
	}

	section.bg {
		background-color: grey;
		border: 4px solid black;
		height: 400px;
		margin: 20px auto;
		width: 800px;
	}

	section.bg1 {
		background: steelblue;
	}
	section.bg2 {
		background-image: url(imgs/bgp.jpg);
	}
	section.bg3,
	section.bg4,
	section.bg5,
	section.bg6,
	section.bg7,
	section.bg8,
	section.bg9 {
		background-image: url(imgs/bgp1.jpg);
		background-repeat: no-repeat;
	}

	section.bg3 { background-repeat: repeat; }
	section.bg4 { background-repeat: repeat-x; }
	section.bg5 { background-repeat: repeat-y; }
	section.bg6 { background-repeat: no-repeat; }

	section.bg7 { background-position: top left; }
	section.bg8 { background-position: center center; }
	section.bg9 { background-position: bottom right; }

	section.bg10,
	section.bg11 {
		background: transparent url(imgs/bgp2.jpg) repeat;
		overflow: scroll;
	}
	section.bg10 p,
	section.bg11 p {
		background-color: rgba(0,0,0,0.5);
		color: #CFD4D6;
		padding: 20px;
	}
	section.bg10 { background-attachment: scroll; }
	section.bg10 { background-attachment: fixed; }
	</style>
</head>
<body>
	<h1>FONDOS</h1>
	<h3>Color de Fondo:</h3>
	<section class="bg bg1"></section>
	<h3>Imagen de Fondo:</h3>
	<section class="bg bg2"></section>
	<h3>Repetir Fondo:</h3>
	<h4>Repetir</h4>
	<section class="bg bg3"></section>
	<h4>Repetir X</h4>
	<section class="bg bg4"></section>
	<h4>Repetir Y</h4>
	<section class="bg bg5"></section>
	<h4>No Repetir</h4>
	<section class="bg bg6"></section>
	<h3>Posición Fondo</h3>
	<h4>Top Left</h4>
	<section class="bg bg7"></section>
	<h4>Center Center</h4>
	<section class="bg bg8"></section>
	<h4>Bottom Right</h4>
	<section class="bg bg9"></section>
	<h3>Comportamiento Fondo</h3>
	<h4>Scroll</h4>
	<section class="bg bg10">
		
	</section>
	<h4>Fixed</h4>
	<section class="bg bg11">
		
	</section>
</body>
</html>