<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pseudo (Clases/Elementos)</title>
	<style>
		nav.links {
			margin: 10px auto;
			width: 600px;
		}
		nav.links a {
			display: inline-block;
			width: 125px;
		}
		nav.links a:link:first-child {
			color: black;	
		}
		nav.links a:link:last-child {
			color: black;	
		}
		nav.links a:link,
		nav.links a:visited {
			background-color: steelblue;
			border-bottom: 2px solid black;
			color: white;
			padding: 3px;
			text-align: center;
			text-decoration: none;
		}
		nav.links a:hover {
			background-color: lightblue;
		}
		nav.links a:active {
			background-color: #ccc;
		}
		input.input {
			border: 1px solid black;
			outline: none;
			padding: 5px;
		}
		input.input:focus {
			background-color: steelblue;
			border: 1px dotted white;
		}
		p {
			margin: 10px auto;
			padding: 10px;
			width: 600px;
		}
		p:first-letter {
			color: steelblue;
			font-size: 5em;
		}
		p:first-line {
			text-decoration: underline;
		}
		div.box {
			border: 2px solid black;
			background-color: steelblue;
			height: 200px;
			width: 200px;
			margin: 0px auto;
		}
		div.box:before {
			border: 2px solid black;
			background-color: green;
			content: "Before 🍆";
			position: absolute;
			left: 10px;	
			height: 200px;
			width: 200px;
		}
		div.box:after {
			border: 2px solid black;
			background-color: fuchsia;
			content: "After 🍆";
			position: absolute;
			margin-left: 1690px;
			left: 10px;	
			height: 200px;
			width: 200px;
		
		}
	</style>
</head>
<body>
	<h1>Pseudo (Clases/Elementos)</h1>
	<h4>Enlaces (link,visited,active,hover) (first-child/last-child)</h4>
	<nav class="links">
		<a href="javascript:;" >Home</a>
		<a href="javascript:;" >About Us</a>
		<a href="javascript:;" >Services</a>
		<a href="javascript:;" >Contact us</a>
	</nav>
	<h4>Elemento de Entrada Formulario (focus)</h4>
	<input type="text" class="input" placeholder="Nickname">
	<h4>Primera Letra/Línea</h4>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa consectetur autem incidunt similique nihil esse, architecto saepe earum quos soluta suscipit dolor dignissimos, commodi? Ut unde amet provident, inventore aut!
	</p>
	<h4>Before/After</h4>
	<div class="box"></div>
</body>
</html>