<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nuevos Selectores</title>
	<link rel="stylesheet" href="css/master.css">
	<style>
		/* li:first-of-type; */
		ul.planguages li:first-of-type {
			background-color: pink;
			color: black;
		}
		/* li:last-of-type; */
		ul.frontend li:last-of-type {
			background-color: pink;
			color: black;
		}
		/* li:nth-child(3) */
		ul.databases li:nth-child(3) {
			background-color: pink;
			color: black;
		}

		/* article#home:target */
		nav a:link,
		nav a:visited {
			color: #1d4e6f 

		}
		article {
			display: none;
		}
		article#home:target,
		article#services:target,
		article#contact:target	{
			background-color: pink;
			display: block;
		}
		/* ::selection */
		p.pink::selection {
			background-color: pink; 
		}
		p.steelblue::selection {
			background-color: steelblue;
		}
		p.fuchsia::selection {
			background-color: fuchsia;
		}
	</style>
</head>
<body>
	<main>
		<header>
			<h1>Nuevos Selectores</h1>
		</header>

		<section>
			<h3>li:first-of-type (Selecciona el primer elemento de tipo li)</h3>
			<ul class="planguages">
				<li>Python</li>
				<li>Ruby</li>
				<li>PHP</li>
			</ul>
			<h3>li:last-of-type (Selecciona el último elemento de tipo li)</h3>
			<ul class="frontend">
				<li>HTML</li>
				<li>CSS</li>
				<li>JS</li>
			</ul>
			<h3>li:nth-child(n) (Selecciona el elemento número n)</h3>
			<ul class="databases">
				<li>MySQL</li>
				<li>Maria DB</li>
				<li>Postgres</li>
				<li>SQL Server</li>
				<li>Oracle</li>
			</ul>
			<h3>article#home:target (Selecciona el ancla activa)</h3>
			<nav>
				<a href="#home">Home</a> |
				<a href="#services">Services</a> |
				<a href="#contact">Contact</a>
			</nav>
			<article id="home">
				<h4>HOME</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam cumque nulla ipsa quasi at, animi inventore impedit odit repellendus, possimus amet aut ea ducimus saepe obcaecati asperiores, ut, cupiditate magnam.</p>
			</article>
			<article id="services">
				<h4>SERVICES</h4>
				<p>Error fugiat dicta esse quisquam veniam quia eum eos quam consequuntur, non cumque at nisi, vel ipsa, voluptatum laborum, expedita numquam optio pariatur harum? Reiciendis commodi, soluta neque dolor harum.</p>
			</article>
			<article id="contact">
				<h4>CONTACT	</h4>
				<p>Ut veniam voluptatibus quidem enim? Magni nulla laudantium sed repellendus ducimus, id in unde odio tempora eum expedita esse, libero neque. Accusantium nostrum totam aut saepe quae dignissimos delectus quos.</p>
			</article>
			<h3>::selection ()</h3>
			<p class="pink">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt animi, dolorum aliquid. Vitae quidem nam, pariatur itaque exercitationem autem ex tempore neque cupiditate, qui quod eos, quas quis totam omnis.
			</p>
			<p class="steelblue">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ullam nam molestiae enim veniam obcaecati natus. Ratione a perferendis quo, similique suscipit atque eligendi at optio velit, aperiam dolor id!
			</p>
			<p class="fuchsia">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero necessitatibus, illo officiis est, quam consectetur, corrupti atque perspiciatis obcaecati beatae iure repellendus, amet quas enim odit soluta quaerat modi ea.
			</p>
		</section>
	</main>
</body>
</html>