<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reto Sombras</title>
	<link rel="stylesheet" href="css/master.css">
	<style>
		section {
			background-color: #fff;			
			height: 360px;
			margin: 20px auto;
			width: 340px;
		}
		
		div.heart {
			height: 20px;
			width: 20px;
			box-shadow: 80px 0px 0px #000,
						100px 0px 0px #000,
						120px 0px 0px #000,
						200px 0px 0px #000,
						220px 0px 0px #000,
						240px 0px 0px #000,

						60px 20px 0px #000,
						80px 20px 0px red,
						100px 20px 0px red,
						120px 20px 0px red,
						140px 20px 0px #000,
						180px 20px 0px #000,
						200px 20px 0px red,
						220px 20px 0px red,
						240px 20px 0px red,
						260px 20px 0px #000,

						40px 40px 0px #000,
						60px 40px 0px red,
						80px 40px 0px red,
						100px 40px 0px red,
						120px 40px 0px red,
						140px 40px 0px red,
						160px 40px 0px #000,
						180px 40px 0px red,
						200px 40px 0px red,
						220px 40px 0px red,
						240px 40px 0px red,
						260px 40px 0px red,
						280px 40px 0px #000,

						20px 60px 0px #000,
						40px 60px 0px orange,
						60px 60px 0px orange,
						80px 60px 0px orange,
						100px 60px 0px orange,
						120px 60px 0px orange,
						140px 60px 0px orange,
						160px 60px 0px orange,
						180px 60px 0px orange,
						200px 60px 0px orange,
						220px 60px 0px orange,
						240px 60px 0px orange,
						260px 60px 0px orange,
						280px 60px 0px orange,
						300px 60px 0px #000,

						20px 80px 0px #000,
						40px 80px 0px orange,
						60px 80px 0px orange,
						80px 80px 0px orange,
						100px 80px 0px orange,
						120px 80px 0px orange,
						140px 80px 0px orange,
						160px 80px 0px orange,
						180px 80px 0px orange,
						200px 80px 0px orange,
						220px 80px 0px orange,
						240px 80px 0px orange,
						260px 80px 0px orange,
						280px 80px 0px orange,
						300px 80px 0px #000,

						20px 100px 0px #000,
						40px 100px 0px yellow,
						60px 100px 0px yellow,
						80px 100px 0px yellow,
						100px 100px 0px yellow,
						120px 100px 0px yellow,
						140px 100px 0px yellow,
						160px 100px 0px yellow,
						180px 100px 0px yellow,
						200px 100px 0px yellow,
						220px 100px 0px yellow,
						240px 100px 0px yellow,
						260px 100px 0px yellow,
						280px 100px 0px yellow,
						300px 100px 0px #000,

						20px 120px 0px #000,
						40px 120px 0px yellow,
						60px 120px 0px yellow,
						80px 120px 0px yellow,
						100px 120px 0px yellow,
						120px 120px 0px yellow,
						140px 120px 0px yellow,
						160px 120px 0px yellow,
						180px 120px 0px yellow,
						200px 120px 0px yellow,
						220px 120px 0px yellow,
						240px 120px 0px yellow,
						260px 120px 0px yellow,
						280px 120px 0px yellow,
						300px 120px 0px #000,

						40px 140px 0px #000,
						60px 140px 0px green,
						80px 140px 0px green,
						100px 140px 0px green,
						120px 140px 0px green,
						140px 140px 0px green,
						160px 140px 0px green,
						180px 140px 0px green,
						200px 140px 0px green,
						220px 140px 0px green,
						240px 140px 0px green,
						260px 140px 0px green,
						280px 140px 0px #000,

						60px 160px 0px #000,
						60px 160px 0px green,
						80px 160px 0px green,
						100px 160px 0px green,
						120px 160px 0px green,
						140px 160px 0px green,
						160px 160px 0px green,
						180px 160px 0px green,
						200px 160px 0px green,
						220px 160px 0px green,
						240px 160px 0px green,
						260px 160px 0px #000,

						80px 180px 0px #000,
						100px 180px 0px dodgerblue,
						120px 180px 0px dodgerblue,
						140px 180px 0px dodgerblue,
						160px 180px 0px dodgerblue,
						180px 180px 0px dodgerblue,
						200px 180px 0px dodgerblue,
						220px 180px 0px dodgerblue,
						240px 180px 0px #000,

						100px 200px 0px #000,
						120px 200px 0px dodgerblue,
						140px 200px 0px dodgerblue,
						160px 200px 0px dodgerblue,
						180px 200px 0px dodgerblue,
						200px 200px 0px dodgerblue,
						220px 200px 0px #000,

						120px 220px 0px #000,
						120px 220px 0px purple,
						140px 220px 0px purple,
						160px 220px 0px purple,
						180px 220px 0px purple,
						200px 220px 0px #000,

						140px 240px 0px #000,
						160px 240px 0px purple,
						180px 240px 0px #000,

						160px 260px 0px #000;

				



		}
	</style>
</head>
<body>
	<main>
		<header>
			<h1>Reto Sombras</h1>
		</header>
		<section>
			<div class="heart"></div>
		</section>
	</main>
</body>
</html>