<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Transiciones</title>
	<link rel="stylesheet" href="css/master.css">
	<style>
		div.box {
			border: 2px solid #000;
			height: 200px;
			margin: 50px auto;
			width: 200px;
		}
		div.box1 {
			background-color: #333;
			transition: width .3s ease-in;
		}
		div.box1:hover {
			background-color: steelblue;
			width: 400px;
		}
		div.box2 {
			background-color: teal;
			transition: all 1s ease-out;
		}
		div.box2:hover{
			transform: rotate(180deg);
		}
		div.box3 {
			background-color: steelblue;
			transition: all 1s linear;
		}
		div.box3:hover {
			transform: scale(0.5) ;
		}
		div.box4 {
			background-color: black;
			transition: all 1s ease-in-out;
		}
		div.box4:hover {
			transform: translateX(200px);
		}
		div.box5 {
			background-color: black;
			transition: width 1s,
						height 1s 1s,	
						background 1s 2s;
		}
		div.box5:hover {
			width: 400px;
			height: 600px;
			background-color: teal;
		}
	</style>
</head>
<body>
	<main>
		<header>
			<h1>Transiciones</h1>
		</header>
		<section>
			<div class="box box1"></div>
			<div class="box box2"></div>
			<div class="box box3"></div>
			<div class="box box4"></div>
			<div class="box box5"></div>
		</section>
	</main>
</body>
</html>