<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animaciones</title>
	<link rel="stylesheet" href="css/master.css">
	<style>
		body {
			background-color: #000;
		}
		section {
			overflow: hidden;
			background: url(imgs/castle.jpg);
			background-size: 100%;
			height: 568px;
			margin: 20px auto;
			position: relative;
			width: 800px;
		}
		div.raven {
			background: url(imgs/raven.png);			
			background-size: cover;
			height: 100px;
			position: absolute;
			width: 120px;		
			animation: animRaven 4s ease-in infinite;	
		}
		@keyframes animRaven {
			0% {
				left: 0px;
				top: 0px;
				transform: rotateY(0deg);
			}
			50% { 
				left: 590px; 
				top: 450px;
				transform: rotateY(0deg);
			}
			51% {
				left: 590px;
				top: 450px;
				transform: rotateY(180deg);
			}
			71% {
				left: 590px;
				top: 450px;
				transform: rotateY(180deg);
			}
			100% {
				left: 0px;
				top: 0px;
				transform: rotateY(180deg) scale(3);
			}
		}
	</style>
</head>
<body>
	<main>
		<header>
			<h1>Animaciones</h1>
		</header>
		<section>
			<div class="raven"></div>
		</section>
	</main>
</body>
</html>